PORT=3001

# آدرس مونگو (اگه روی سرور جداست آدرس رو عوض کن)
MONGO_URI=mongodb://localhost:27017

# مرچنت اصلی زیبال
ZIBAL_MERCHANT=68720397a45c72451bcf8787

# آدرس سایت روی HTTPS
BASE_URL=https://trustshopi.com
